// Install REST Client extension to VSC if you don't have it.

GET http://localhost:8080/api/customers HTTP/1.1

###

GET http://localhost:8080/api/products HTTP/1.1

###

GET http://localhost:8080/api/suppliers HTTP/1.1

###

PUT http://localhost:8080/api/products HTTP/1.1
Content-Type: application/json

{
    "customer_id" : 3,
    "first_name": null,
    "last_name": "Virtanen",
    "street_address": null,
    "city": null,
    "postcode": null,
    "phone": null,
    "email": null
}

###

PUT http://localhost:8080/api/customers HTTP/1.1
Content-Type: application/json

{
    "customer_id" : 19,
    "first_name": "Jeesus",
    "last_name": null,
    "street_address": null,
    "city": null,
    "postcode": null,
    "phone": null,
    "email": null
}

###

POST http://localhost:8080/api/customers  HTTP/1.1
Content-Type: application/json

{
    "first_name": "P**ka",
    "last_name": "Jaska",
    "street_address": "Munkoti 3 bbb",
    "city": "Lahti",
    "postcode": "1+2",
    "phone": "1231233333",
    "email": "email",
    "password": "email"
}

###

POST http://localhost:8080/api/orders HTTP/1.1
Content-Type: application/json

{   
    "customer_id_in": 4,
    "supplier_id_in": 2,
    "product_id_in": 18,
    "quantity_in": 2
}

###

POST http://localhost:8080/api/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "ei@oo.fi",
    "password": "t채m채"
}

###

POST http://localhost:8080/api/products  HTTP/1.1
Content-Type: application/json

{  
    "supplier_name": "SiistiSiivous tmi",
    "product_name": "Perus siivous",
    "product_description": "Ihan perus siivous.",
    "product_price": 222.50,
    "ends_at": null,
    "work_hours": 1,
    "is_available": true
}

###

GET http://localhost:8080/api/offer-requests?supplier= HTTP/1.1

###

POST http://localhost:8080/api/offer-requests  HTTP/1.1
Content-Type: application/json

{
    "apartment_type": "talo",
    "apartment_area": 38.5,
    "cleaning_frequency": "joka toinen p채ev채",
    "request_suppliers": "Petri",
    "optional_information": null,
    "first_name": "Juuso",
    "last_name": "Heinz",
    "street_address": ":)",
    "city": "Tre",
    "postcode": "23123",
    "phone": "33331111111",
    "email": "joo@joo.org"
}

###

DELETE http://localhost:8080/api/customers/19  HTTP/1.1